/* Media query  */

/* For Mobile Device */
@media screen and (max-width: 667px){
  #product-column{
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 10;
  }
  .product.shadow{
    max-width:300px;
    height: 430px;
  }
}



/* For Tablet Device */
@media screen and (max-width: 992px){
  .hero .row{
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    grid-gap: 30px;
  }
  .hero .content-left{
    text-align: center;
  }
  .popular-collection .row{
    grid-template-columns: repeat(2,1fr);
  }
}
